.hub {
  grid-area: hub;
  border-left: 2px solid var(--secondary-bg);
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .hub-header {
    text-align: center;
    color: var(--body-color);
    margin-bottom: 10px;
    padding: 5px;
  }

  .sounds-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin-top: 5px;
  }

  .hub-controls {
    margin-top: auto;
    bottom: 0;
    width: 100%;
    height: 200px;
    display: flex;
    // justify-content: center;
    // align-items: center;
    border-top: 1px solid white;
  }

  .welcome {
    line-height: 1.6;
  }
}
